.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

body {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

:root {
--color-text: #25282B;
--color-text-hero: #f8fcff;
}

/* ==================================================== */

.header {
    padding: 30px 0;
    line-height: 150%;
    font-weight: 400;
    color: var(--color-text);
}

.header-section {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 15px;
}

.menu-section {
    align-content: center;
    flex-wrap: wrap;
}

.menu-list {
    display: flex;
    gap: 10px 30px;
    flex-wrap: wrap;
}

.logo {
    max-width: 62px;
}

.user-links {
    align-content: center;
    justify-items: end;
}

.user-list {
    display: flex;
    gap: 10px 30px;
    flex-wrap: wrap;
}

/* ============================================================== */

.hero {
    color: var(--color-text-hero);
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url(../IMAGE/VZLOM.png);
}

.hero-h1 {
    font-weight: 600;
    font-size: 52px;
    line-height: 150%;
    margin-bottom: 30px;
}

.hero-list {
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
}

.herro {
    margin-bottom: 15px;
}
.herro:last-child {
    margin-bottom: 40px;
}

.button {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;

    color: #1D6FB6;
    line-height: 20px;
    font-weight: 500;
    font-size: 16px;

    height: 56px;
    width: 100%;
    max-width: 288px;
    border-radius: 100px;
    background-color: #d0dce7;

    transition: .5s;
}

.button:hover {
background-color: #83ADD3;
color: var(--color-text-hero);
}

/* -------------------------------------------------------- */


.general {
    margin: 120px 0;
}

.gen {
    display: flex;
    justify-content: space-between;
    height: 2022px;
}

.sidebar {
    background-color: #F8FCFF;
    color: var(--color-text);
    width: 100%;
    max-width: 282px;
    height: 100%;
    max-height: 1170px;
    border: 2px solid #d0dce7;
}

.sidebar__list {
    padding: 30px 30px;
}

.sidebar__list-text {
    margin-bottom: 20px;
}

.sidebar__list-text:last-child {
    margin-bottom: 0;
}

/* -------------------------------------------------- */

.general__content {
    width: 100%;
    max-width: 792px;
}

/* ------------------------------------------------------ */

.general__content-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    gap: 24px;
    margin-bottom: 120px;
    font-size: 16px;
    font-weight: 500;
    color: var(--color-text-hero);
}

.content-clot-left {
    grid-column: 1/3;
    grid-row: span 2;
}

.content-clot-right {
    grid-column: -1/-3;
    grid-row: span 2;
}

.content-clot img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.content-clot {
    position: relative;
    overflow: hidden;
    padding-bottom: 100%;
}

.content-hint {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1D6FB6B3;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;

    transform: translateY(100%);
    opacity: 0;
    transition: all .5s;
}

.content-clot:hover .content-hint {
    transform: translateY(0%);
    opacity: 1;
}

.content-clot-left .content-hint,
.content-clot-right .content-hint {
    height: 103px;
    font-size: 24px;
    line-height: 29px;
}

/* -------------------------------------------------------- */

.general__content-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.content-card--img {
    position: relative;
    padding-bottom: 62%;
}

.content-card--img img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.content-card--img--badge {
    position: absolute;
    left: 0;
    top: 13%;
    padding: 18px 15px;
    border-radius: 0px 100px 100px 0px;
    background: #f8fcff;
    min-width: 34%;
    text-align: center;
    color: #1D6FB6;

    animation: badge-actives 2s infinite alternate;
}

@keyframes badge-actives {
    0% {
        min-width: 34%;
    }
    66.666% {
        min-width: 34%;
    }
    100% {
            min-width: 39%;
    }
}

.content-card--pole {
    border: 1px solid #d0dce7;
    border-top: none;
    padding: 30px 15px;
}

.content-card--button {
    margin: 0 auto;
}

/* ====================================================== */

.footer {
    background-color: #788088;
    color: white;
    height: 100%;
    max-height: 80px;
    font-weight: 400;
}

.foot {
    text-align: center;
    padding: 30px 0;
}

.footer-img {
    margin-right: 10px;
}