<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-1</title>
    <style>
        .block-2 {
            background: #3d1a1abc;
            color: white;
            width: auto;
            height: auto;
            /* я сначала выставил высоту 118px, понял, что не ровно, в итоге каким-то образом допер, что нужно выставить auto по высоте, ема мозг*/
        }

        .block {
            color: #ee05d3;
        }

        .block-1 {
            background: #f42c2ce9;
            width: 100px;
            height: 100px;
        }

/* условно разделил работу на 2 части (чтобы было проще проверять какой стиль к чему относится) */

        .block-3 {
            background: #da6dda71;
            width: 300px;
        }

        .block-4 {
            background: purple;
            color: white;
        }
    </style>
</head>
<body>
    <div class="block-2">
        <span>Всем привет, сегодня я создаю свой </span>
        <span class="block">первый сайт!</span>
        <div class="block-1"></div>
    </div>

    <div class="block-3">
        <span>А здесь у меня какие-то элементы:</span>
        <div>
            <span class="block-4">Элемент</span>
            <span class="block-4">Элемент</span>
            <span class="block-4">Элемент</span>
            <span class="block-4">Элемент</span>
            <span class="block-4">Элемент</span>
            <span class="block-4">Элемент</span>
            <span class="block-4">Элемент</span>
            <span class="block-4">Элемент</span>
            <span class="block-4">Элемент</span>
            <span class="block-4">Элемент</span>
            <span class="block-4">Элемент</span>
            <span class="block-4">Элемент</span>
        </div>
    </div>

</body>
</html>